[post]
my_imap = imap.mail.ru
my_email = kalent_ivan@mail.ru
password = Ohotnik_67
inbox = inbox
smtp = 'smtp.mail.ru', 465
link_fuer = "https://lk.ruspetrol.ru/Identity/Login?ReturnUrl=%2F"

[config]
number = 365
number_money = 1
new_year = 11
company = ООО "Вертикаль"
customer = ПАО "Дорогобуж"
vac_days = 21
vac_safe = 365
vac_do = 90
cv_safe = 365
bookkeeper = kalent_ivan@mail.ru
is_created_db = yes
city = г. Дорогобуж
is_create_db= yes
[database]
ip = localhost
name_db = Company
user_db = postgres
password_db = pol_ool_123
port = 5432
status = start
instructs = yes

[weather]
city = Dorogobuzh
city_id = 0
appid = 38462e21b3c595cfa5d4da0a88687dbe
site_find = http://api.openweathermap.org/data/2.5/find
site_weather = http://api.openweathermap.org/data/2.5/weather

[path]
path = B:/my_helper
path_bills = /Счета
path_contracts = /Договоры
path_notes_docs = /Служебки/Архив/Word
path_notes_pdf = /Служебки/Архив/PDF
path_pat_patterns = /Шаблоны/Заготовки
path_pat_covid = /Шаблоны/Заготовки/covid.xlsx
path_pat_notes = /Шаблоны/Служебки
path_pat_tabel = /Шаблоны/Заготовки/Шаблоны.xlsx
path_pat_tb = /Шаблоны/ТБ
path_covid = /Служебки/covid
path_tb = /ТБ
path_to_print = /На_печать
path_scan = /Сканы
others = /документы/Приложение
docs = /документы
ui_files = B:/my_helper/designer_ui
path_to_scaner = "C:\Program Files\Pantum\ptm6500\PushScan\ptm6500app.exe"

[patterns]
get_money = /get_money.docx
path_asr = /ASR.docx

[ui_files]
ui_files = B:/my_helper/designer_ui
get_money = /get_money_2.ui
materials = /materials.ui
main_menu = /main_menu.ui
web = /web.ui
new_auto = /new_auto.ui
new_bill = /new_bill.ui
new_boss = /new_boss.ui
new_contract = /new_contract.ui
new_driver = /new_driver.ui
new_itr = /new_itr.ui
new_tb = /new_TB.ui
new_worker = /new_worker.ui
add_company = /add_company.ui
pass_auto = /pass_auto.ui
pass_driver = /pass_driver.ui
pass_get = /pass_get.ui
pass_month = /pass_month.ui
pass_recovery = /pass_recovery.ui
pass_week = /pass_week.ui
pass_unlock = /pass_unlock.ui
acts = /menu_xlxs.ui
journal = /journal.ui
contract = /contract.ui
asr = /ASR.ui
count = /count.ui
email = /send.ui
pdf_module = /scaner.ui
settings = /settings.ui
notepad = /notepad.ui
create_report = /create_report.ui
menu_contract = /docs_contract.ui
instruct = /instruction.ui
