<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>251</width>
     <height>248</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="0">
     <widget class="QComboBox" name="cb_2"/>
    </item>
    <item row="2" column="0">
     <widget class="QComboBox" name="cb_3"/>
    </item>
    <item row="3" column="0">
     <widget class="QComboBox" name="cb_4"/>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="cb_5"/>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="cb_6"/>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="cb_7"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="line_1">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="line_2"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_3"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="line_4"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="line_5"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="line_6"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="line_7"/>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="cb_1"/>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="line_8"/>
    </item>
    <item row="7" column="0">
     <widget class="QComboBox" name="cb_8"/>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="line_9"/>
    </item>
    <item row="8" column="0">
     <widget class="QComboBox" name="cb_9"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>План</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Договор</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>План</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>160</width>
     <height>248</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="report"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_2"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_4"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_5"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_6"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_7"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_8"/>
    </item>
    <item>
     <widget class="QLineEdit" name="report_9"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выполнение</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
